<!Doctype html>  

<html>  
<head> 
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">


<title>Basic Calculator</title>  

<!-- CSS Code -->  
<style>  

body {  
	background-color: #e5e5e5;  
	margin: 0px auto;  
  
}  

h1{  
	text-align: center;  
	font-size: 40px;  
	color: #003652;  
}  
 
input {
	margin: 3px 3px;
	width: 50px;
	height: 50px;
	background-color: #b2b2b2;
}

 
input:hover {  
	background-color: #cccccc;   
} 

input:active { 
	text-decoration: none; 
	 box-shadow: 0 1px #666;
  transform: translateY(1px);
}


.blank {
	width: 295px;
	height:50px;
}

.design {
	width: 350px;
	background-color: black;
	padding: 60px 0px 30px 0px;
	margin-left: 492px;
	margin-top: 50px;
}

@media only screen and (max-width: 500px) {
    .design {
	width: 330px;
	margin: 15px 15px 0px 0px;
		align:left;
	}
}
 
  
</style>  
</head>  

<body>  


<div class="row text-center">
	<div class="col-lg-12">
				<h1 style="margin-top: 30px">Basic Calculator</h1>
</div></div>
			<div class="row">
			<div class="container-fluid">
				<div class="col-lg-12 col-sm-6">
				
				<div class="design w3-container w3-round-large w3-card-4">
				<form name="calci" class="text-center">  
						<input type="text" style="padding-right: 8px; margin-bottom: 25px; background-color: #e5e5e5; font-size: 18px;" class="blank text-right" name="data"></br>
						<input type="button" class="btn btn-lg" name="btn1" value="1" onclick="displayNum(btn1.value)">
						<input type="button" class="btn btn-lg" name="btn2" value="2" onclick="displayNum(btn2.value)">
						<input type="button" class="btn btn-lg" name="btn3" value="3" onclick="displayNum(btn3.value)">
						<input type="button" class="btn btn-lg" name="btnadd" value="+" onclick="displayNum(btnadd.value)">
						<input type="button" class="btn btn-lg" name="btnsub" value="-" onclick="displayNum(btnsub.value)"></br>
						<input type="button" class="btn btn-lg" name="btn4" value="4" onclick="displayNum(btn4.value)">
						<input type="button" class="btn btn-lg" name="btn5" value="5" onclick="displayNum(btn5.value)">
						<input type="button" class="btn btn-lg" name="btn6" value="6" onclick="displayNum(btn6.value)">
						<input type="button" class="btn btn-lg" name="btnmul" value="*" onclick="displayNum(btnmul.value)">
						<input type="button" class="btn btn-lg" name="btndiv" value="/" onclick="displayNum(btndiv.value)"></br>
						<input type="button" class="btn btn-lg" name="btn7" value="7" onclick="displayNum(btn7.value)">
						<input type="button" class="btn btn-lg" name="btn8" value="8" onclick="displayNum(btn8.value)">
						<input type="button" class="btn btn-lg" name="btn9" value="9" onclick="displayNum(btn9.value)">
						<input type="button" class="btn btn-lg" name="btnpow" value="^" onclick="displayNum(btnpow.value)">
						<input type="button" class="btn btn-lg" name="btnper" value="%" onclick="displayNum(btnper.value)"></br>
						<input type="button" class="btn btn-lg" name="btn0" value="0" onclick="displayNum(btn0.value)">
						<input type="button" class="btn btn-lg" name="btn00" value="00" onclick="displayNum(btn00.value)">
						<input type="button" class="btn btn-lg" name="btndot" value="." onclick="displayNum(btndot.value)">
						<input type="button" class="btn btn-lg" name="btnsqroot" value="&Sqrt;" onclick="displayNum(btnsqroot.value)">
						<input type="button" class="btn btn-lg" name="btneq" value="=" onclick="data.value=eval(data.value)">
					
						<p class="text-right" style="margin: 55px 30px 0px 0px; color: #b2b2b2; font-size: 12px">
						created by <a href="mepsrajput.github.io" style="text-decoration: none; color: red">Pradeep Singh</a>
						</p>
					
				</form>
								</div>

				</div>
				
				</div>

				</div>

<!-- Javascript code -->  
<script> 

function displayNum(n1) {
	
	calci.data.value=calci.data.value+n1;
}
	
</script>  
</body>  
</html>  